/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

.what-we-do {
  text-align: center;
  color: var(--white);
  --item-border: 1px solid var(--borderColor);

  .item {
    padding: var(--p-lg) var(--p-ml);
    border-radius: var(--b-radius);
    background-color: var(--light-bg);
    gap: var(--p-m);
    text-align: left;
    border: 1px solid var(--borderColor);
    position: relative;
    align-items: flex-start;
    .info {
      z-index: 3;
      display: flex;
      flex-direction: column;
      gap: var(--p-m);
    }
    .img-container {
      position: absolute;
      inset: 0;
      z-index: 2;
    }
    img {
      object-fit: cover;
      opacity: 0;
      transition: 0.4s;
    }
    .img-container::after {
      content: "";
      inset: 0;
      position: absolute;
      background: rgba(0, 0, 0, 0.3);
      opacity: 0;
      transition: 0.4s;
    }
  }

  .item:hover {
    .img-container::after {
      opacity: 1;
    }
    img {
      opacity: 1;
    }
  }

  .lg {
    border: 1px solid transparent;
    img {
      opacity: 1;
    }
    .img-container::after {
      opacity: 1;
    }
  }

  .lg:hover {
    border: var(--item-border);
    img {
      opacity: 0;
    }
  }

  .item-h {
    font-size: 1.25rem;
    color: inherit;
  }
  a {
    color: var(--primary);
    width: fit-content;
  }
  i {
    font-size: 2.25rem;
    color: var(--secondary);
    width: fit-content;
    border-radius: 50%;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 48rem) {
  .what-we-do {
    .group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .lg {
      grid-column: span 2;
    }
  }
}

@media screen and (min-width: 64rem) {
  .what-we-do {
    .group {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
    }
    .item {
      grid-column: span 3;
    }
    .lg {
      grid-column: span 4;
    }
  }
}

.stats {
  background-color: var(--dark-bg);
  p {
    color: inherit;
  }
  .item {
    gap: var(--p-s);
  }
  .item-h {
    font-size: clamp(2.3rem, 2.9vw, 4rem);
    font-weight: bold;
  }
  .group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 600px) {
  .stats {
    .group {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

.projects {
  text-align: center;
  .item {
    position: relative;
  }
  .item:hover{
    img{
      transform: scale(1.1);
    }
  }
  img{
    object-fit: cover;
  }
  .info {
    position: absolute;
    bottom: 10%;
    margin: auto;
    left: 0;
    right: 0;
    color: var(--white);
    .item-h{
      color: inherit;
      font-weight: bold;
    }
  }
  .img-container::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    inset: 0;
    background-color: transparent;
    background-image: linear-gradient(
      180deg,
      #e5481800 50%,
      var(--primary) 100%
    );
  }
}

@media screen and (min-width: 48rem) {
  .projects {
    .group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: 64rem) {
  .projects {
    .group {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.reviews {
  text-align: center;
  --item-padding-horizontal: var(--p-md);

  .group,
  .cs-button-solid {
    margin-top: var(--p-lg);
  }
  .content {
    align-items: center;
  }
  .heading {
    margin: 0;
  }
  .item {
    grid-template-columns: min-content 5fr;
    row-gap: var(--p-xs);
    column-gap: var(--p-sm);
    text-align: left;
    padding: var(--p-lg) var(--item-padding-horizontal);
    border-radius: var(--b-radius);
    -moz-box-shadow: var(--box-shadow);
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
    position: relative;
    border: 1px solid var(--white);
  }
  i {
    position: absolute;
    top: -20px;
    color: var(--primary);
    left: var(--item-padding-horizontal);
    font-size: 2.75rem;
  }
  .quote {
    grid-area: quote;
    margin-bottom: var(--p-m);
  }
  .img-container {
    border-radius: 50%;
    grid-area: img;
    aspect-ratio: 1;
    min-width: 2rem;
    max-width: 8rem;
  }
  img {
    object-fit: cover;
  }
  .item-h {
    grid-area: name;
    margin-top: auto;
    font-size: 1.2rem;
  }
  .role {
    grid-area: role;
    margin-bottom: auto;
    opacity: 0.8;
    font-size: 0.9rem;
  }

  .stars {
    display: flex;
    gap: var(--p-sm);
    color: var(--primary);
    grid-area: stars;
    i {
      position: static;
      font-size: unset;
    }
  }
}

@media screen and (min-width: 425px) {
  .reviews {
    .item {
      display: grid;
      grid-template-areas:
        "quote quote"
        "img name"
        "img role"
        "stars stars";
    }
    .quote,
    .stars {
      padding-top: var(--p-m);
    }
  }
}

@media screen and (min-width: 64rem) {
  .reviews {
    .group {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--p-lg);
    }
  }
}

.map-container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  position: relative;
  min-height: 400px;
}

iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  zoom: 0.1;
}

.dark-mode iframe {
  opacity: 0.9;
}
