/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

.about {
  img {
    object-fit: cover;
  }
}

@media screen and (min-width: 48rem) {
  .about {
    .group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--p-lg);
    }
  }
}

.why-us {
  .sub-h {
    margin: 0;
  }
  .content-group {
    margin-top: var(--p-md);
    gap: var(--p-md);
    .item {
      gap: 5px;
      column-gap: 10px;
      display: grid;
      grid-template-columns: min-content 1fr;
      grid-template-rows: min-content 1fr;
      grid-template-areas:
        "i heading"
        ". p";
      border-top: 1px solid var(--borderColor);
      padding: var(--p-m) 0;
    }
    i {
      grid-area: i;
      height: fit-content;
      font-size: 1.3rem;
      color: var(--header-clr);
      padding: var(--p-s);
      width: fit-content;
      position: relative;
    }
    i::after {
      content: "";
      position: absolute;
      bottom: 0;
      background-color: var(--primary);
      width: 75%;
      height: 0.125rem;
      left: 0;
      right: 0;
      margin: auto;
    }
    p {
      grid-area: p;
    }
    .item-h {
      color: var(--header-clr);
      grid-area: heading;
      margin: auto;
      margin-left: 0;
      margin-bottom: 0;
      font-size: 1.4rem;
      padding-left: 0;
    }
  }
  img {
    object-fit: cover;
  }
}

@media screen and (min-width: 48rem) {
  .why-us {
    .group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--p-lg);
    }
  }
}

.services {
  text-align: center;
  --img-h: 20rem;
  --circle-h: calc(var(--img-h) / 1.5);
  .group {
    gap: var(--p-lg);
  }
  .item {
    -moz-box-shadow: var(--box-shadow);
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
    border-radius: var(--b-radius);
    overflow: hidden;
    padding-bottom: var(--p-md);
    position: relative;
    background-color: var(--white);
    border-radius: var(--b-radius);
    overflow: hidden;
    padding-bottom: var(--p-lg);
    img {
      height: var(--img-h);
      object-fit: cover;
    }
    .item-h {
      padding-top: var(--p-lg);
    }
    p {
      padding: 0 var(--p-lg);
    }
  }
  .circle {
    border-radius: 50%;
    height: var(--circle-h);
    width: var(--circle-h);
    -moz-box-shadow: var(--box-shadow);
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
    position: absolute;
    background-color: var(--primary-bg-clr);
    z-index: 5;
    left: 50%;
    transform: translateX(-50%);
    top: var(--circle-h);
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      display: block;
      height: 60%;
      width: 60%;
    }
  }
  .cs-button-solid {
    margin: auto;
    margin-bottom: 0;
    grid-column: 1 / -1;
    width: fit-content;
  }
  .text{
    margin-bottom: var(--p-lg);
  }
}

@media screen and (min-width: 37.5rem) {
  .services {
    .group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .text{
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

@media screen and (min-width: 48rem) {
  .services {
    .group {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}


.projects{
  text-align: center;
  .item {
    position: relative;
  }
  .info {
    position: absolute;
    bottom: 10%;
    margin: auto;
    left: 0;
    right: 0;
    color: var(--white);
  }
  .content {
    grid-column: -1/1;
    align-items: start;
    text-align: left;
    .cs-button-solid {
      margin-top: var(--p-m);
    }
  }
  img {
    object-fit: cover;
  }
  .cs-button-solid {
    margin-left: 0;
    width: fit-content;
    grid-area: button;
  }
}

@media screen and (min-width: 37.5rem) {
  .projects{
    .group {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "content content content"
        "img img img"
        "button button button";
    }
  }
}

@media screen and (min-width: 64rem) {
  .projects{
    --content-padding: var(--p-lg);
    .group {
      grid-template-columns: 1.2fr 1fr 1fr 1fr;
      grid-template-areas:
        "content img img img"
        "button img img img";
    }
    .content {
      grid-column: unset;
      margin-right: var(--p-xl);
      padding-top: var(--content-padding);
    }
    .cs-button-solid {
      margin-top: var(--p-md);
      margin-bottom: var(--content-padding);
    }
    .img-container {
      grid-row: -1/1;
    }
  }
}



.reviews {
  text-align: center;
  --item-padding-horizontal: var(--p-md);
  .container {
    display: flex;
    flex-direction: column;
    gap: var(--p-md);
  }
  .group,
  .cs-button-solid {
    margin-top: var(--p-lg);
    width: fit-content;
  }
  .content {
    align-items: center;
  }
  .heading {
    margin: 0;
  }
  .item {
    grid-template-columns: min-content 5fr;
    row-gap: var(--p-xs);
    column-gap: var(--p-sm);
    text-align: left;
    padding: var(--p-lg) var(--item-padding-horizontal);
    border-radius: var(--b-radius);
    -moz-box-shadow: var(--box-shadow);
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
    position: relative;
    background-color: var(--white);
  }
  i {
    position: absolute;
    top: -20px;
    color: var(--primary);
    left: var(--item-padding-horizontal);
    font-size: 2.75rem;
  }
  .quote {
    grid-area: quote;
  }
  .img-container {
    border-radius: 50%;
    grid-area: img;
    aspect-ratio: 1;
    min-width: 2rem;
    max-width: 8rem;
  }
  img {
    object-fit: cover;
  }
  .item-h {
    grid-area: name;
    margin-top: auto;
    font-size: 1.2rem;
  }
  .role {
    grid-area: role;
    margin-bottom: auto;
    opacity: 0.8;
    font-size: 0.9rem;
  }

  .stars {
    display: flex;
    gap: var(--p-sm);
    color: var(--primary);
    grid-area: stars;
    i {
      position: static;
      font-size: unset;
    }
  }
}

@media screen and (min-width: 425px) {
  .reviews {
    .item {
      display: grid;
      grid-template-areas:
        "img name"
        "img role"
        "quote quote"
        "stars stars";
    }
    .quote,
    .stars {
      padding-top: var(--p-m);
    }
  }
}

@media screen and (min-width: 64rem) {
  .reviews {
    text-align: left;
    .container {
      display: grid;
      gap: var(--p-xl);
      grid-template-columns: 1fr 1.5fr;
      grid-template-areas:
        "content group"
        "button group";
      row-gap: var(--p-sm);
    }
    .cs-button-solid {
      grid-area: button;
      height: fit-content;
      margin: 0;
    }
    .content {
      grid-area: content;
      height: fit-content;
      margin-bottom: 0;
      margin-top: auto;
      text-align: left;
      align-items: start;
    }
    .group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--p-lg);
      grid-area: group;
    }
  }
}

.map-container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  position: relative;
  min-height: 400px;
}

iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  zoom: 0.1;
}

.dark-mode iframe {
  filter: invert(100%);
}
