/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */
// Services
.services {
  .item {
    background-color: var(--secondary-bg-color);
    padding: var(--p-sm);
    position: relative;
    aspect-ratio: 2;
    padding-top: var(--p-lg);
    margin-bottom: var(--p-lg);
    span {
      position: absolute;
      top: -10%;
      background-color: var(--secondary);
      padding: var(--p-sm);
    }
    i {
      font-size: 1.5rem;
      color: var(--primary-bg-color);
    }
  }
}

@media only screen and (min-width: 550px) {
  .services {
    .group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .item {
        padding: var(--p-md);
        padding-top: var(--p-lg);
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .services {
    .group {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

// End of services
// Our Process
.process {
  color: #fff;
  min-height: 30vw;
  .section-heading {
    color: #fff;
  }
  .img-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    img {
      object-fit: cover;
    }
  }
  .container {
    padding: var(--p-md);
  }
}

@media only screen and (min-width: 600px) {
  .process {
    min-height: 25vw;
  }
}

// @media only screen and (min-width: 800px) {
//   .process {
//     min-height: 400px;
//   }
// }
// End of Process

// What We Do
.what-we-do {
  .container {
    .item p {
      width: 95%;
    }
    img {
      max-height: 300px;
      object-fit: cover;
      aspect-ratio: 1;
    }
  }
}

@media only screen and (min-width: 600px) {
  .what-we-do {
    .container {
      .group {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--p-md);
      }
    }
  }
}

// End of What We Do

// Portfolio banner
.portfolio-banner {
  padding: 0;
  .group {
    gap: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 150px);
    .img-container {
      overflow: hidden;
      height: 150px;
    }
    img {
      object-fit: cover;
      transition: 0.3s ease-in-out;
      opacity: 0.91;
    }
    img:hover {
      transform: scale(1.2);
      opacity: 1;
    }
  }
}

@media only screen and (min-width: 600px) {
  .portfolio-banner {
    .group {
      grid-template-rows: repeat(2, 250px);
      grid-template-columns: repeat(4, 1fr);
      .img-container {
        height: 250px;
      }
    }
  }
}

// End of portfolio banner

// Reviews
.reviews {
}
// End of Reviews

// Info
.info {
}
// End of info section

// Who we are
.who-we-are {
  .group {
    h3 {
      margin-bottom: var(--p-sm);
    }
    p {
      margin-bottom: var(--p-md);
    }
    img {
      object-fit: cover;
    }
    .content {
      width: 100%;
    }
    .group {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      .item {
        flex: 1;
      }
      i {
        font-size: 2.4rem;
        color: var(--primary);
        background-color: var(--light-bg);
        padding: var(--p-md);
        border-radius: 50%;
      }
    }
  }
}

@media only screen and (min-width: 700px) {
  .who-we-are {
    .group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .content {
        display: flex;
        flex-direction: column;
        text-align: left;
        height: 100%;
        padding: var(--p-md);
      }
      .group {
        display: flex;
        justify-content: start;
        .item {
          width: unset;
          flex: none;
        }
      }
    }
  }
}
// End of who we are

// why-choose-us
.why-choose-us {
  img {
    object-fit: cover;
    max-height: 300px;
    aspect-ratio: 1;
  }
  .content {
    display: flex;
    gap: var(--p-sm);
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

@media only screen and (min-width: 700px) {
  .why-choose-us {
    .group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .content {
        text-align: left;
        align-items: flex-start;
        justify-content: flex-start;
        height: 100%;
        padding: var(--p-md);
      }
    }
    img {
      max-height: none;
    }
  }
}

// End of why-choose-us
