/* STYLES FOR ABOVE THE FOLD */

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */

#hero {
  min-height: 90vh;
  padding: 0;
  .container {
    display: flex;
    flex-direction: column;
    gap: var(--p-sm);
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: var(--p-md);
    padding: var(--p-md);
    justify-content: center;
    margin: auto;
    margin-top: 10vh;
  }
  .img-container {
    padding: var(--p-md);
  }
}

@media screen and (min-width: 600px) {
  #hero {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--p-md);
    }
    .content {
      padding: var(--sectionPadding);
    }
    .img-container {
      display: none;
    }
  }
}

@media screen and (min-width: 900px) {
  #hero {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--p-md);
    }
    .content {
      padding: var(--sectionPadding);
    }
    .img-container {
      display: block;
    }
  }
}

body.dark-mode {
  img {
    filter: brightness(1);
    opacity: 0.8;
  }
}
