/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

.offer {
  text-align: center;
  .group {
    gap: 1px;
    margin-top: var(--p-md);
    border-radius: var(--b-radius);
    overflow: hidden;
    background-color: var(--borderColor);
    box-shadow: var(--box-shadow);
  }
  .item {
    padding: var(--p-ml);
    gap: var(--p-md);
    align-items: center;
    justify-content: center;
    background-color: var(--primary-bg-color);
    transition: 0.4s;
    p {
      margin: 0;
    }
    p::after {
      content: "";
      height: 0.2rem;
      width: 20%;
      background: var(--gradient-1);
      display: block;
      margin: auto;
      margin-top: var(--p-md);
    }
    .item-h::after {
      content: unset;
    }
    i {
      padding: var(--p-sm);
      background: var(--gradient-1);
      color: var(--primary-bg-color);
      border-radius: 5px;
      font-size: 1.4rem;
    }
  }
  .item:hover {
    background-color: var(--dark-bg);
    color: var(--primary-bg-color);
  }
}

@media screen and (min-width: 768px) {
  .offer {
    .group {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    p {
      max-width: 65%;
      margin: auto;
    }
  }
}

.stats {
  background-image: var(--gradient-1);
  color: var(--bodyTextColorWhite);
  p {
    color: inherit;
  }
  .item {
    align-items: unset;
    gap: var(--p-s);
    text-align: center;
  }
  .item-h {
    font-size: clamp(2.3rem, 2.9vw, 4rem);
    font-weight: bold;
  }
  .group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 600px) {
  .stats {
    .group {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.process {
  text-align: center;
  .group {
    margin-top: var(--p-lg);
    gap: var(--p-lg);
  }
  .item {
    padding: var(--p-md);
    position: relative;
    border-radius: var(--b-radius);
    border: 1px dashed var(--primary);
  }
  .count {
    background: var(--gradient-1);
    padding: var(--p-xs) var(--p-s);
    border-radius: 5px;
    position: absolute;
    top: -20px;
    color: var(--black);
  }
}

@media screen and (min-width: 768px) {
  .process {
    .group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--p-md);
      row-gap: var(--p-ml);
    }
  }
}

@media screen and (min-width: 1024px) {
  .process {
    .group {
      gap: var(--p-ml);
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.banner {
  text-align: center;
  padding: 0;
  color: var(--white);
  
  .bg-img {
    position: absolute;
    inset: 0;

    img {
      object-fit: cover;
    }
  }
  .bg-img::after {
    position: absolute;
    content: "";
    inset: 0;
    height: 100%;
    z-index: 1;
    width: 100%;
    background-color: var(--dark-bg);
    opacity: 0.85;
  }
  .container {
    padding: var(--sectionPadding);
    z-index: 5;
  }
  .content {
    max-width: 70%;
  }
  .cs-button-solid {
    width: fit-content;
    margin: auto;
    margin-top: var(--p-md);
  }
  i {
    background: var(--gradient-1);
    width: fit-content;
    color: var(--primary-bg-color);
    padding: var(--p-sm);
    border-radius: 5px;
    margin: auto;
    font-size: 1.5rem;
    margin-bottom: var(--p-md);
  }
}

@media screen and (min-width: 1024px) {
  .banner {
    .content {
      max-width: 50%;
    }
  }
}

.projects {
  text-align: center;
  .img-container{
    border-radius: var(--b-radius);
    box-shadow: var(--box-shadow);
  }
}

@media screen and (min-width: 600px) {
  .projects {
    .group {
      grid-template-columns: repeat(2, 1fr);
      display: grid;
    }
  }
}


@media screen and (min-width: 768px) {
  .projects {
    .group {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.faqs {
  padding-bottom: 0;
  text-align: center;
  label {
    display: block;
    padding: var(--p-sm);
    color: var(--header-clr);
    cursor: pointer;
    background-color: var(--borderColor);
    border-radius: 5px;
    padding: var(--p-md);
    font-weight: bold;
  }

  label:hover {
    color: var(--primary);
    /* border: 1px solid var(--primary); */
  }
  .accordion {
    margin-top: var(--p-md);
  }
  .accordion-content {
    transition: 0.8s;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s ease-in-out;
    margin: var(--p-sm);
  }

  input[type="radio"] {
    display: none;
  }

  [id^="accordion"]:checked ~ div[id^="accordion-content"] {
    display: block;
    max-height: 300px;
  }

  [id^="accordion"]:checked + label {
    color: var(--primary-bg-clr);
    background: var(--gradient-1);
  }

  .img-container {
    height: fit-content;
    margin-top: auto;
  }
}

@media screen and (min-width: 1024px) {
  .faqs {
    text-align: left;
    .group {
      display: grid;
      grid-template-columns: 3.5fr 5fr;
      gap: var(--p-xl);
    }
    .accordion {
      order: 2;
    }
  }
}

.map-container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  position: relative;
  min-height: 400px;
}

iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  zoom: 0.1;
}

.dark-mode iframe {
  filter: invert(100%);
}
